<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Authorization.ApiKey</RootNamespace>
		<Description>Authorization provider using Api Keys.</Description>
		<PackageTags>cirreum;authorization;configuration;api key</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cirreum.AuthorizationProvider" Version="1.0.15" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum.Providers" />
	</ItemGroup>

</Project>