# Cirreum.Authorization.ApiKey

./: Cirreum.Authorization.ApiKey.slnx  README.md
.claude/: settings.local.json
.github/workflows/: publish.yml
src/Cirreum.Authorization.ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthorizationRegistrar.cs  Cirreum.Authorization.ApiKey.csproj
src/Cirreum.Authorization.ApiKey/Configuration/: ApiKeyAuthorizationInstanceSettings.cs  ApiKeyAuthorizationSettings.cs
